server.port=8090
#H2
spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.jpa.hibernate.ddl-auto=validate
#Datasource
spring.datasource.url = jdbc:h2:tcp://localhost/~/MusicPlaylist
spring.datasource.username = MusicPlaylist
spring.datasource.password = MusicPlaylist
spring.datasource.driver.classname = org.h2.Driver
